# spring-book-shop-app

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/mybookshopapp/: MyBookShopAppApplication.java
src/main/java/com/example/mybookshopapp/aop/: LoggingPathsAspect.java
src/main/java/com/example/mybookshopapp/config/: AdminUserInitializer.java  AsyncConfig.java  CorsConfig.java  EmailConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/mybookshopapp/controllers/: AboutController.java  AbstractHeaderFooterController.java  ApiBookRateController.java  ApiBookStatusController.java  ApiBooksController.java  ApiContactsMessageController.java  ApiController.java  ApiSearchController.java  AuthorBooksController.java  AuthorController.java  AuthorPageController.java  AuthorsController.java  AuthorsPageController.java  BookController.java  BookRateReviewController.java  BookStatusController.java  BooksRestApiController.java  CartController.java  CmsController.java  CommonPageController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenreBooksController.java  GenresController.java  GenresPageController.java  GlobalExceptionHandlerController.java  MainPageController.java  PaymentController.java  PopularBooksController.java  PostponedController.java  RecentBooksController.java  SearchController.java  SearchRestApiController.java  SignInController.java  SimplePageController.java  TagsController.java
src/main/java/com/example/mybookshopapp/data/: ApiResponse.java  ApproveContactEntity.java  AuthorEntity.java  AuthorRepository.java  BalanceTransactionEntity.java  Book.java  Book2AuthorEntity.java  Book2GenreEntity.java  Book2TagEntity.java  Book2UserEntity.java  Book2UserIdEntity.java  Book2UserTypeEntity.java  Book2UserViewedEntity.java  BookEntity.java  BookFileEntity.java  BookFileType.java  BookFileTypeEntity.java  BookRateEntity.java  BookRateIdEntity.java  BookRepository.java  BookReviewEntity.java  BookReviewLikeEntity.java  BookReviewLikeIdEntity.java  BookService.java  ContactChangeConfirmationEntity.java  ContactType.java  DocumentEntity.java  FaqEntity.java  FileDownloadEntity.java  GenreEntity.java  MessageEntity.java  PaymentStatusEntity.java  Role2UserEntity.java  RoleEntity.java  SmsCodeEntity.java  TagEntity.java  UserContactEntity.java  UserEntity.java
src/main/java/com/example/mybookshopapp/dto/: ApiResponse.java  Author.java  AuthorDto.java  AuthorSortIndexDto.java  Book.java  Book2AuthorDto.java  Book2GenreDto.java  Book2TagDto.java  Book2UserDto.java  BookCookieStoreDto.java  BookDto.java  BookRateDto.java  BookReviewDto.java  BookStatusDto.java  BooksPageDto.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  ContactDto.java  GenreDto.java  MessageDto.java  PaymentDto.java  RegistrationForm.java  ReviewLikeDto.java  SearchWordDto.java  TagDto.java  TagPopularityDto.java  TransactionPageDto.java
src/main/java/com/example/mybookshopapp/errors/: ApiWrongParameterException.java  ApproveContactException.java  BalanceNotEnoughException.java  ContactConfirmationException.java  FileDownloadException.java  PaymentDoesNotExistsException.java  PaymentInitiateException.java  PaymentRequiredException.java  PaymentStatusException.java  RoleDoesNotExistsException.java  UserAlreadyExistException.java  UserUnauthorizedException.java
src/main/java/com/example/mybookshopapp/repositories/: ApproveContactRepository.java  AuthorRepository.java  BalanceTransactionRepository.java  Book2AuthorRepository.java  Book2GenreRepository.java  Book2TagRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  Book2UserViewedRepository.java  BookFileRepository.java  BookFileTypeRepository.java  BookRateRepository.java  BookRepository.java  BookReviewRateRepository.java  BookReviewRepository.java  ContactChangeConfirmationRepository.java  DocumentRepository.java  FaqRepository.java  FileDownloadRepository.java  GenreRepository.java  MessageRepository.java  PaymentStatusRepository.java  RoleRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml  author.sql  book.sql  book2author.sql  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: add-bookFile-book_id-col.xml  add-book_rate-table.xml  add-jwt-black-list-table.xml  add-tags.xml  add-user-passwordHash.xml  db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/db/migration/: V10_0_0__user_role.sql  V1_0_0__init.sql  V2_0_0__popularity.sql  V3_0_0__review_popularity.sql  V4_0_0__sms_code.sql  V5_0_0__payment_status.sql  V6_0_0__contact_change_confirmation.sql  V7_0_0__book2user_viewed.sql  V8_0_0__balance_transaction_trigger.sql  V9_0_0__approve_contact.sql
src/main/resources/frontend/: about.html  cart.html  cms.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/frontend/assets/js/: DownloadBookWindowScript.js  cmsController.js  scripts.min.js
src/main/resources/frontend/authors/: index.html  slug.html
src/main/resources/frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html  viewed.html
src/main/resources/frontend/documents/: index.html  slug.html
src/main/resources/frontend/fragments/: books_pool_fragment.html  card_fragment.html  common_footer_fragment.html  common_header_fragment.html  genre_breadcrumbs_fragment.html  genre_fragment.html  locale_selector.html  rating_stars_fragment.html  rating_stars_input_fragment.html  tag_fragment.html
src/main/resources/frontend/genres/: index.html  slug.html
src/main/resources/frontend/search/: index.html
src/main/resources/frontend/tags/: index.html
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html
src/test/java/com/example/mybookshopapp/: SpringBootApplicationTest.java
src/test/resources/: application-test.yml  data.sql  delete-data.sql  delete-users.sql
(+67 files in other folders)
