server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
