server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:author.sql,classpath:book.sql,classpath:book2author.sql
spring.sql.init.schema-locations=classpath:schema.sql

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
