server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:54320/book_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

upload.path=D:/Personal projects/JavaSpring/uploads/book-covers
download.path=D:/Personal projects/JavaSpring/downloads/book-files

spring.security.user.name=root
spring.security.user.password=root

auth.secret=secret
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.google.client-id=1037836045908-rnrkakvced2rm0obdq4kdj90obesjrev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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